# Application settings
PORT=3030

AWS_ACCESS_KEY_ID=EXAMPLEKEYID
AWS_SECRET_ACCESS_KEY=EXAMPLEKEYSECRET
AWS_REGION=EXAMPLEREGION
AWS_BUCKET_NAME=EXAMPLENAME
AWS_URL_OBJECT_V3="https://{NAME OF BUCKET}.s3.eu-west-2.amazonaws.com/"

MONGODBURL = URL


STRIPE_SECRET = STRIPESECRET